{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1c24f696-0b72-46fd-a6c0-0ee07d02d0d5;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=472c92d9-2fc0-48e7-9223-e58ff7dafebb"
  },
  "Greeting":  "Greeting from Configuration File"
}